#created by Apache Tomcat Maven plugin
#Wed Mar 03 23:43:20 AEDT 2021
connectorhttpProtocol=HTTP/1.1
enableNaming=false
wars=.war|/
generationTimestamp=1614775400472
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
useServerXml=false
